citHeader("To cite RLT in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

bibentry(
  bibtype = "Manual",
  title = paste("RLT:", titl, sep = " "),
  author = c(person(family = "Zhu", given = "R.")),
  publisher = "manual",
  year = year,
  note = vers,
  url = "https://cran.r-project.org/package=RLT",
  textVersion = paste("Zhu R. (", year, "). ", titl, ", ", vers, ".", sep = "")
)

bibentry(
  bibtype = "Article",
  title = "Reinforcement Learning Trees",
  author = c(
    person(family = "Zhu", given = "Ruoqing"),
    person(family = "Zeng", given = "Donglin"),
    person(family = "Kosorok", given = "Michael R.")
  ),
  journal = "Journal of the American Statistical Association",
  year = "2015",
  volume = "110",
  number = "512",
  pages = "1770-1784",
  doi = "10.1080/01621459.2015.1036994",
  url = "https://doi.org/10.1080/01621459.2015.1036994",
  textVersion = paste(
    "Zhu, R., Zeng, D., & Kosorok, M. R. (2015). ",
    "Reinforcement learning trees. ",
    "Journal of the American Statistical Association, 110(512), 1770-1784.",
    sep = ""
  )
)

bibentry(
  bibtype = "Article",
  title = "Recursively imputed survival trees",
  author = c(
    person(family = "Zhu", given = "Ruoqing"),
    person(family = "Kosorok", given = "Michael R.")
  ),
  journal = "Journal of the American Statistical Association",
  year = "2012",
  volume = "107",
  number = "497",
  pages = "331-340",
  doi = "10.1080/01621459.2011.637468",
  url = "https://doi.org/10.1080/01621459.2011.637468",
  textVersion = paste(
    "Zhu, R. & Kosorok, M. R. (2012). ",
    "Recursively imputed survival trees. ",
    "Journal of the American Statistical Association, 107(497), 331-340.",
    sep = ""
  )
)

